#\u5904\u7406\u7528\u6237\u767B\u5F55\u8BF7\u6C42
SQL_GET_PAGE = select username,password,uid from user where username= ?;
#token\u7684\u68C0\u67E5
QUERY_TOKEN=select token from token where uid = ?
INSERT_TOKEN=insert into token(uid,token,device)values (?,?,?);
UPDATE_TOKEN=update token set token = ?,device =? where uid = ? ;

